<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tharun-cv</title>
</head>
<body>
  <table cell-spacing="20">
    <tr>
      <td>img src="pic.jpg" alt="Profile picture"</td>
      <td><h1><em>Tharunram.N</em></h1>
      <h2><em>Full stack Web app Developer</em></h2>
      <p><strong>I am intrested in developing the web apps and experienced in buiding the simulink models with the new configurations of the inverter.</strong></p></td>
    </tr>
  </table>
  <hr>
  <h2><strong>Academic Qualification</strong></h2>
  <table cell-spacing="20">
<thead>
  <tr>
    <td><em>Year</em></td>
    <td><em>Qualification</em></td>
  </tr>
</thead>
<tbody>
  <tr>
    <td>2015-2017</td>
    <td>M.Tech(PEED)</td>
  </tr>
  <tr>
    <td>2010-2014</td>
    <td>B.TECH(EEE)</td>
  </tr>
  <tr>
    <td>2008</td>
    <td>SSC</td>
  </tr>
</tbody>
  </table>
  <hr>
  <h2><strong>Work Experience</strong></h2>
  <table cell-spacing="20">
    <thead>
      <tr>
        <td><em>Year</em></td>
        <td><em>Work</em></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2020</td>
        <td>Worked as Assistant Professor</td>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td>Worked as Web app developer</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h2><strong>Hobbies</strong></h2>
  <ul>
    <li>Photography</li>
    <li><a href="https://lp-cms-production.imgix.net/features/2019/05/Solo-Travel-in-Nature-acbfea52bfaf.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850">Travelling</a></li>
    <li>Study a lot of books on Entreprenuership,Health and mental health books</li>
    <li>Developing an health awareness communities</li>
  </ul>
  <hr>
<h3>Contact-me</h3><br>
  Tharunram
  1-1-2
  Hyderabad
  Contact no:8889991010
  Mailid:tharunram58@gmail.com
</body>
</html>
